SECRET_KEY="09d25e094faa6ca2556c8"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

SQLALCHEMY_DATABASE_URL ="sqlite:///jwt.db"
MAIL_USERNAME="yourmail@gmail.com"
MAIL_PASSWORD="desire_626"
MAIL_FROM ="yourmail@gmail.com"
MAIL_PORT=587
MAIL_SERVER ="smtp.gmail.com"
MAIL_TLS=True
MAIL_SSL=False
